<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Innovation and Trandformation Portfolio|Appinventiv</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-black text-white">


    <!-- NAVBAR -->
    <nav class="px-14 py-8 h-24 sticky top-0 z-50 ">
        <div class="relative flex justify-between w-full items-center bg-black">
            <!-- LEFT -->
            <div class="flex">
                <img src="logo.png" alt="logo" width="35px">
                <h3 class="text-white text-xl">appinventiv</h3>
            </div>
            <!-- RIGHT -->
            <div class="flex items-center gap-20 font-semibold">
                <div class="flex">
                    <ul class="flex gap-12">
                        <li class="group">
                            <a href="#">ABOUT</a>
                            <div class="h-fit w-full p-12 hidden group-hover:block absolute left-0 top-12 bg-white text-black">
                                <h1>Hello</h1>
                            </div>
                        </li>    
                        <li class="group">
                            <a href="#">SERVICES</a>
                        </li>    
                        <li class="group">
                            <a href="#">INDUSTRIES</a>
                        </li>    
                        <li class="group">
                            <a href="#">PORTFOLIO</a>
                        </li>    
                        <li class="group">
                            <a href="#">RESOURCES</a>
                        </li>    
                    </ul>                
                </div>
                <button class="px-8 py-2 w-fit bg-blue-600 hover:bg-blue-500 rounded-md">CONTACT US</button>
            </div>
        </div>
    </nav>


    <!-- SECTION 1 -->
    <section id="sec-one" class="text-center mt-40">
        <h3 style= "font-size: 1.5rem;">Case Studies</h3>
        <h1 style="font-size:4rem; font-weight: 600;">Optimize. Innovate. Disrupt</h1>
        <p style="font-size: 1.5rem;" class="mt-4">Success stories that demonstrate our expertise to deliver technology-led business <br> breakthroughs across startups, global brands, and Fortune 500s</p>
    </section>
    <!-- SECTION 2 -->
    <section id="sec-two" class="relative my-20 mx-16 ">
        <a href="#" class="w-full flex items-center justify-center">
            <img src="kfc.jpeg" alt="KFC bucket" class="w-full h-auto rounded-lg relative -z-10">     
            <div class="absolute z-0 bottom-24 flex justify-between items-center w-full px-8">
                <div class="left-txt text-white w-80">
                    <h1 class="text-4xl font-bold">KFC</h1>
                    <p class="text-xl mt-8">Helping the Americana Group's KFC to digitally transform their business by launching seven innovative mobile apps across global markets.</p>
                </div>
                <div class="right-txt flex justify-between gap-3 text-white mt-10">
                    <div>
                      <h3 class="text-2xl font-bold">22%</h3>
                      <p class="text-xs mt-3 w-28">Higher Conversion Rate</p>
                    </div>
                    <div class="border border-white "></div>
                    <div>
                      <h3 class="text-2xl font-bold">4.5</h3>
                      <p class="text-xs mt-3 w-28">Average Rating on Stores</p>
                    </div>
                    <div class="border border-white "></div>
                    <div>
                      <h3 class="text-2xl font-bold">30K+</h3>
                      <p class="text-xs mt-3 w-28">Orders per Day via App</p>
                    </div>
                  </div>
            </div>
          
        </a>
    </section>
    <!-- SECTION 3 -->
    <section id="sec-three" class="hover:bg-slate-600 mx-10 rounded-lg ml-10">
        <a href="#" class="flex justify-center items-center ml-10 mt-28 p-5 w-4/5">
            <div>
                <img src="ikea-banner.png" alt="IKEA" class="ml-" style="height: 400px;">
            </div>
            <div class="ml-20">
                <img src="ikea.svg" alt="ikea-logo">
                <p class="mt-6">Deploying IoT-powered kiosks integrated with <br> a custom ERP solution, we enhanced IKEA’s <br> customer onboarding, product exploration,<br> and data-driven marketing.</p>
                <div class="flex mt-6">
                    <div>
                        <h2>7+</h2>
                        <h6 class="text-xs">IKEA Stores Deployed <br> The Solution</h6>
                    </div><div class="border ml-4"></div>
                    <div class="ml-8">
                        <h2>#1</h2>
                        <h6 class="text-xs">Marketing Asset for IKEA Stores</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
        </a>
    </section>
    <!-- SECTION 4 -->
    <section class="hover:bg-slate-600 mx-10 rounded-lg">
        <a href="#" class="flex justify-between items-center ml-10 mt-28 p-5">
            <div>
                <img src="jobget.svg" alt="jobget">
                <p class="mt-6">A dedicated marketplace that connects blue- <br> collar workers with employers in semi real-time, <br> reducing the job search time from months to <br> days.</p>
                <div class="flex mt-6 ">
                    <div style="border-right: 3px white;" >
                        <h2>52 Million</h2>
                        <h6 class="text-xs">Raised in funding</h6>
                    </div>
                    <div class="border ml-7"></div>
                    <div class="ml-8">
                        <h2>2Million+</h2>
                        <h6 class="text-sm">Mobile app devolopment</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
            <div>
                <img src="jobget-banner.png" alt="jobget" class="ml-8" style="height: 400px;">
            </div>
        </a>
    </section>
    <!-- SECTION 5 -->
    <section class="hover:bg-slate-600 mx-8 rounded-lg">
        <a href="#" class="flex justify-center items-center ml-12 mt-28 p-5 w-4/5">
            <div>
                <img src="adidas-banner.png" alt="ADIDAS" style="height: 400px;">
            </div>
            <div class="ml-20">
                <img src="adidas.svg" alt="ikea-logo">
                <p class="mt-6">Launching a dedicated, intuitive eCommerce <br> mobile app for Adidas, we enriched the <br> shopping experience and amplified <br> reach among sports enthusiasts.</p>
                <div class="flex mt-6">
                    <div>
                        <h2>2 Million</h2>
                        <h6 class="text-xs">Mobile App devolopment</h6>
                    </div>
                    <div class="border ml-4"></div>
                    <div class="ml-8">
                        <h2>500k+</h2>
                        <h6 class="text-xs">new user</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
        </a>
    </section>
    <!-- SECTION 6 -->
    <section class="text-center p-5 border-4 border-blue-600 my-40 mx-16 rounded-3xl">
        <h1 class="my-10 text-3xl font-bold">Add your brand's success story to our <br> exhaustive global list of elite brands</h1>
        <div style="margin-left: 150px; margin-right: 150px; display: flex; justify-content: space-evenly; margin-bottom: 40px;">
            <img src="kfc.svg" alt="1">
            <img src="ikea.svg" alt="2">
            <img src="adidas.svg" alt="3">
            <img src="Go.svg" alt="4">
            <img src="dominos.svg" alt="5">
        </div>
        <button class="my-5 w-fit px-7 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg">Join the club</button>
    </section>
    <!-- SECTION 7 -->
    <section class="hover:bg-slate-600 mx-10 rounded-lg">
        <a href="#" class="flex justify-between items-center ml-10 mt-28 p-5 w-4/5">
            <div>
                <img src="dominos.svg" alt="dominos">
                <p class="mt-6">Refining UI/UX Strategy for an enhanced <br> mobile experience that tackles the brand’s <br> complex user journey and dwindling<br> conversion rate.</p>
                <div class="flex mt-6 ">
                    <div style="border-right: 3px white;" >
                        <h2>23%</h2>
                        <h6 class="text-xs">Higher conversion <br> rate</h6>
                    </div>
                    <div class="border ml-7"></div>
                    <div class="ml-8">
                        <h2>4.4</h2>
                        <h6 class="text-xs">Average Rating <br> on Stores</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
            <div>
                <img src="dominos-banner.png" alt="dominos" class="ml-80">
            </div>
        </a>
    </section>
    <!-- SECTION 8 -->
    <section class="hover:bg-slate-600 mx-8 rounded-lg">
        <a href="#" class="flex justify-between items-center mt-28 p-5 w-4/5">
            <div>
                <img src="hukoomi-banner.png" alt="hukoomi" class="ml-8" style="height: 450px;">
            </div>
            <div class="ml-20">
                <img src="hukoomi.svg" alt="hukoomi-logo">
                <p class="mt-6">
                    A comprehensive web app connecting the <br> Qatar Government with its netizens by offering <br> them a single point of information about <br> living, traveling, or working in the country.
                </p>
                <div class="flex mt-6">
                    <div>
                        <h2>2.6</h2>
                        <h6 class="text-xs">Million Active User</h6>
                    </div>
                    <div class="border ml-7"></div>
                    <div class="ml-8">
                        <h2>997k+</h2>
                        <h6 class="text-xs">new user</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
        </a>
    </section>
    <!-- SECTION 9 -->
    <section class="hover:bg-slate-600 mx-10 rounded-lg">
        <a href="#" class="flex justify-between items-center ml-10 mt-28 p-5">
            <div>
                <img src="vyrb.svg" alt="vyrb">
                <p class="mt-6">
                    A dedicated social media mobile app that allows <br> users to post voice messages to platforms like <br> Twitter and Facebook using bluetooth glasses.
                </p>
                <div class="flex mt-6 ">
                    <div style="border-right: 3px white;" >
                        <h2>1 million +</h2>
                        <h6 class="text-xs">Funding Recieved</h6>
                    </div>
                    <div class="border ml-7"></div>
                    <div class="ml-8">
                        <h2>50,000+</h2>
                        <h6 class="text-xs">Mobile App devolopment</h6>
                    </div>
                </div>
                <button class="bg-blue-700 h-8 w-40 rounded-lg mt-6">View Case Study &nbsp;></button>
            </div>
            <div>
                <img src="vyrb-banner.png" alt="VYRB" class="ml-8" style="height: 400px">
            </div>
        </a>
    </section>
    <!-- SECTION 10 -->
    <h1 class="m-20 text-5xl font-bold">Unleashing the Digital Potential <br class="my-5"> of Global Leaders</h1>
    <div class="flex w-full justify-center flex-wrap gap-8">
        <!-- Card 1 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="kfc.svg" alt="kfc" width="100">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
        <!-- Card 2 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="pizza-hut.svg" alt="pizza-hut" width="60">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
        <!-- Card 3 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="jobget.svg" alt="jobget" width="100">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
        <!-- Card 4 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="hukoomi.svg" alt="hukoomi" width="150">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
        <!-- Card 5 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="ikea.svg" alt="ikea" width="120" class="mt-1">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
        <!-- Card 6 -->
        <a href="#" class="group hover:text-white">
            <div class="px-8 py-10 w-96 h-80 bg-stone-700 rounded-xl hover:bg-blue-400 flex flex-col justify-between">
                <div class="flex justify-between items-center">
                    <img src="6th-street.svg" alt="6th-street" width="130" class="mt-1">
                    <button class="hidden group-hover:block font-serif">Know more<b class="ml-3">></b></button>                
                </div>
                <div class="flex items-center gap-3">
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">50%</h1>
                        <h6 class="text-xs">Higher Order</h6>
                    </div>
                    <div class="border h-full mx-5"></div>
                    <div>
                        <h1 class="text-2xl text-red-400 font-semibold mb-2">4.7</h1>
                        <h6 class="text-xs">Play/App Store Rating</h6>
                    </div>
                </div>
            </div>            
        </a>
    </div>
    <!-- SECTION 11 -->
    <section class="flex flex-wrap justify-around w-full mt-12">

        <!-- 1 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top: 250px;" class="ml-12">
            <div>
                <img src="pizza-hut.svg" alt="pizza" style="height: 80px; position: relative;" >
                <p class="mt-5">A fully-functional mobile app with an extensible and scalable <br> architecture that paved the way for a speedy and glitch-free <br> user experience.</p>
                <img src="/Pizza-hut-port-banner-new.png" alt="pizza" style="border-radius: 25px; height:450px" class="mt-6">
            </div>
        </a>

        <!-- 2 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top:200px" class="mr-12">
            <div>
                <img src="/edfundo-logo.svg" alt="edufundo">
                <p class="mt-6">A financial literacy and money management app that led to the client bagging a pre-seed funding of $500K and getting recognized as the best FinTech startup.</p>
                <img src="edfundo-banner.png" alt="edfundo" style="border-radius: 25px; height:450px" class="mt-6">
            </div>
        </a>

        <!-- 3 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top: 150px;" class="ml-12">
            <div>
                <img src="/6th-street.svg" alt="6">
                <p class="mt-6">A next-gen online fashion platform that allows users <br> to shop from a selected range of shoes, bags, and <br> accessories.<br> user experience.</p>
                <img src="6th-street-banner.png" alt="6" style="border-radius: 25px; height:450px" class="mt-6">
            </div>
        </a>

        <!-- 4 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top: 100px" class="mr-12">
            <div>
                <h1 style="font-size: 40px; font-weight :bold;">YouComm</h1>
                <p class="mt-6">A fully-functional mobile app with an extensible and scalable <br> architecture that paved the way for a speedy and glitch-free <br> user experience.</p>
                <img src="youcomm-bg.png" alt="you" style="border-radius: 25px; height: 500px;" class="mt-6">
            </div>
        </a>

        <!-- 5 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top: 150px;" class="ml-12">
            <div>
                <h1 style="font-size: 50px; font-weight:bold">Mudra</h1>
                <p class="mt-6">A fully-functional mobile app with an extensible and scalable <br> architecture that paved the way for a speedy and glitch-free <br> user experience.</p>
                <img src="mudrafinal-banner.png" alt="pizza" style="border-radius: 25px; height:450px" class="mt-6">
            </div>
        </a>

        <!-- 6 -->
        <a href="#" style="padding: 15px; width: 45%; margin-top: 100px" class="mr-12">
            <div>
                <img src="/nova-logo.svg" alt="edufundo">
                <p class="mt-6">A fully-functional mobile app with an extensible and scalable <br> architecture that paved the way for a speedy and glitch-free <br> user experience.</p>
                <img src="nova-bg.png" alt="edfundo" style="border-radius: 25px; height:500px" class="mr-12 mt-6">
            </div>
        </a>
    </section>
    <!-- SECTION 12 -->
    <section class="mx-14 my-32 rounded-3xl text-center border-2 border-teal-500 ">
        <h1 class="my-10 text-3xl">Put our full stack development experience of solving the challenges of <br> <b class="text-blue-700">FinTech, eCommerce, Healthcare, Aviation,</b> and 20+ other industries to your benefit</h1>
        <button class="mt-14 mb-10 px-3 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg text-sm">Talk to Our Expert ></button>
    </section>
    <div class="text-center">
        <button class="text-lg px-5 py-3 bg-blue-600 hover:bg-blue-500 rounded-2xl">Load More Case Studies +</button>
    </div>
    <!-- SECTION 13 -->
    <section class="text-center my-80">
        <h1 class="text-2xl">Our agile solutions have resulted in recurring <br> collaborations with leading enterprises like <br> IKEA, Adidas, KPMG, and many more.</h1>
        <button class="mt-10 px-7 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg">Partner With Us ></button>
    </section>
    <div class=" border-blue-600 border-2 flex justify-center"></div>
    <!-- SECTION 14 -->
    <section>
        <div class="m-8 px-16 flex items-center justify-between ">
            <div class="flex items-center gap-1">
                <img src="logo.png" alt="logo" class="w-14">
                <h1 class="text-2xl font-semibold">appinventiv</h1>
            </div>
            <div class="flex items-center gap-5 shadow-xl bg-neutral-700 px-5 py-2">
                <img src="Clutch-Badge-Blue.svg" alt="badge">
                <h2 class="text-lg font-bold">Most trusted Mobile App Consulting Company on Clutch</h2>
            </div>
        </div>
        <div class="flex items-center justify-between px-24 mb-10 pt-10 pb-20">
            <!-- Location 1 -->
            <div class="w-fit flex flex-col items-center gap-3 mt-12 opacity-50 hover:opacity-100">
                <img src="hq-india.svg" alt="ind">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">HQ INDIA</h2>
                <h6 class="text-sm">India</h6>
            </div>
            <!-- Location 2 -->
            <div class="w-fit flex flex-col items-center gap-3 mt-9 opacity-50 hover:opacity-100">
                <img src="hq-usa.svg" alt="ind">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">USA</h2>
                <h6 class="text-sm">USA</h6>
            </div>
            <!-- Location 3 -->
            <div class="w-fit flex flex-col items-center gap-3 mt-14 opacity-50 hover:opacity-100">
                <img src="hq-aus-new.svg" alt="ind">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">AUSTRALIA</h2>
                <h6 class="text-sm">Australia</h6>
            </div>
            <!-- Location 4 -->
            <div class="w-fit flex flex-col items-center gap-3 mt-14 opacity-50 hover:opacity-100">
                <img src="hq-uk.svg" alt="uk">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">UK</h2>
                <h6 class="text-sm">UK</h6>
            </div>
            <!-- Location 5 -->
            <div class="w-fit flex flex-col items-center gap-3 opacity-50 hover:opacity-100">
                <img src="hq-uae.svg" alt="ind">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">UAE</h2>
                <h6 class="text-sm">UAE</h6>
            </div>
            <!-- Location 6 -->
            <div class="w-fit flex flex-col items-center gap-3 mt-6 opacity-50 hover:opacity-100">
                <img src="hq-india.svg" alt="ind">
                <div class="border w-full"></div>
                <h2 class="text-xl font-semibold">CANADA</h2>
                <h6 class="text-sm">Canada</h6>
            </div>            
        </div>
    </section>    
    <!-- FOOTER -->
    <div class="bg-slate-900 px-10 py-28 flex items-start justify-between text-lg">
        <div class="flex flex-col gap-8 h-full">
            <h4 class="text-2xl font-semibold">About</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>Our Company</li></a>
                <a href="#"><li>Core Team</li></a>
                <a href="#"><li>Career</li></a>
                <a href="#"><li>CSR</li></a>
                <a href="#"><li>How We Work</li></a>
            </ul>
        </div>
        <div class="flex flex-col gap-8">
            <h4 class="text-2xl font-semibold">Services</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>iOS App Development</li></a>
                <a href="#"><li>Android App Development</li></a>
                <a href="#"><li>Software Development</li></a>
                <a href="#"><li>Ideation & Design</li></a>
                <a href="#"><li>Mobile App Dev</li></a>
                <a href="#"><li>Research & Innovation</li></a>
                <a href="#"><li>Digital Transformation</li></a>
                <a href="#"><li>more...</li></a>
            </ul>
        </div>
        <div class="flex flex-col gap-8">
            <h4 class="text-2xl font-semibold">Technologies</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>Blockchain</li></a>
                <a href="#"><li>Artificial Intelligence</li></a>
                <a href="#"><li>AR and VR</li></a>
                <a href="#"><li>Cloud Computing</li></a>
                <a href="#"><li>Internet of Things</li></a>
                <a href="#"><li>Metaverse Development</li></a>
                <a href="#"><li>NFT Development</li></a>
                <a href="#"><li>more...</li></a>
            </ul>
        </div>
        <div class="flex flex-col gap-8">
            <h4 class="text-2xl font-semibold">Industries</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>Healthcare</li></a>
                <a href="#"><li>Education</li></a>
                <a href="#"><li>SaaS</li></a>
                <a href="#"><li>Finance</li></a>
                <a href="#"><li>On-Demand</li></a>
                <a href="#"><li>eCommerce</li></a>
                <a href="#"><li>Logistics</li></a>
                <a href="#"><li>more...</li></a>
            </ul>
        </div>
        <div class="flex flex-col gap-8">
            <h4 class="text-2xl font-semibold">Portfolio</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>KFC</li></a>
                <a href="#"><li>Adidas</li></a>
                <a href="#"><li>IKEA</li></a>
                <a href="#"><li>Hukoomi</li></a>
                <a href="#"><li>Domino's</li></a>
                <a href="#"><li>Pizza Hut</li></a>
                <a href="#"><li>YouCOMM</li></a>
                <a href="#"><li>more...</li></a>
            </ul>
        </div>
        <div class="flex flex-col gap-8">
            <h4 class="text-2xl font-semibold">Resources</h4>
            <ul class="flex flex-col gap-2">
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Press Release</li></a>
                <a href="#"><li>Guides</li></a>
                <a href="#"><li>Ebooks</li></a>
            </ul>
        </div>
    </div>
    <footer class="p-8">
        <div class="flex items-start gap-12 mt-6">
            <img src="dmcaa.jpg" width="125">
            <div>Full Stack mobile(iOS, Android)and web app <br> design and development agency.</div>
        </div>
        

        <div class="border my-10"></div>

        <div class="flex items-center justify-between px-3 py-2">
            <p>Statutory legal information</p>
            <div class="flex items-center gap-3">
                <h6>2024-2025(c)Appinventiv</h6>
                <p>|</p>
                <a href="#">SiteMap</a>
                <p>|</p>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="flex items-center gap-3">
                <a href="#" class="p-2 hover:bg-white"><img src="facebook.png" alt="facebook" width="20"></a>
                <a href="#" class="p-2 hover:bg-white"><img src="instagram.png" alt="instagram" width="20"></a>
                <a href="#" class="p-2 hover:bg-white"><img src="close.png" alt="twitter" width="20"></a>
                <a href="#" class="p-2 hover:bg-white"><img src="linkedin.png" alt="linkdin" width="20"></a>
            </div>
        </div>
    </footer>
</body>
</html>